{
  "version": 2,
  "env": {
    "API_URL": "https://online-voting-platform-n1wd.vercel.app"
  },
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/public" 
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/build/$1"
    }
  ]
}
